{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "odin build debug",
            "type": "shell",
            "command": "odin",
            "args": [
                "build",
                "./src",
                "-debug",
                "-out:./export/debug/SpaceShooterGame.exe",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [] 
        }, 
        {
            "label": "odin build release",
            "type": "shell",
            "command": "odin",
            "args": [
                "build",
                "./src",
                "-o:speed",
                "-out:./export/release/SpaceShooterGame.exe",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [] 
        },
        {
            "label": "odin run release",
            "type": "shell",
            "command": "odin",
            "args": [
                "run",
                "./src",
                "-o:speed",
                "-out:./export/release/SpaceShooterGame.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}